../Core/Src/main.c:109:6:stop	1
../Core/Src/main.c:122:5:main	4
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_ADC2_Init	3
../Core/Src/main.c:398:13:MX_CAN1_Init	6
../Core/Src/main.c:453:13:MX_I2C1_Init	4
../Core/Src/main.c:501:13:MX_USART2_UART_Init	2
../Core/Src/main.c:536:13:MX_USART3_UART_Init	2
../Core/Src/main.c:571:13:MX_USART6_UART_Init	2
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:can_irq	2
../Core/Src/main.c:639:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:659:6:MPU_Config	1
../Core/Src/main.c:690:6:Error_Handler	1
