../Core/Src/main.c:109:6:stop	1
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	3
../Core/Src/main.c:313:13:MX_ADC2_Init	3
../Core/Src/main.c:365:13:MX_CAN1_Init	6
../Core/Src/main.c:420:13:MX_I2C1_Init	4
../Core/Src/main.c:468:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_USART3_UART_Init	2
../Core/Src/main.c:538:13:MX_USART6_UART_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:can_irq	2
../Core/Src/main.c:606:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:626:6:MPU_Config	1
../Core/Src/main.c:657:6:Error_Handler	1
