../Core/Src/main.c:81:9:calculateChecksum	2
../Core/Src/main.c:89:6:writeDebug	1
../Core/Src/main.c:94:6:writeDebugString	1
../Core/Src/main.c:99:6:writeDebugFormat	2
../Core/Src/main.c:124:14:readFromJetson	7
../Core/Src/main.c:218:6:directDriveLeft	1
../Core/Src/main.c:219:6:directDriveRight	1
../Core/Src/main.c:222:6:stop	1
../Core/Src/main.c:232:6:directControl	6
../Core/Src/main.c:276:6:pidControl	1
../Core/Src/main.c:281:6:readAction	5
../Core/Src/main.c:299:6:writeToJetson	2
../Core/Src/main.c:316:6:sendGlobalEnableFrame	2
../Core/Src/main.c:336:5:main	2
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_CAN1_Init	6
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_USART3_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:can_irq	1
../Core/Src/main.c:604:6:MPU_Config	1
../Core/Src/main.c:635:6:Error_Handler	1
