../Core/Src/main.c:76:9:calculateChecksum	2
../Core/Src/main.c:84:6:writeDebug	1
../Core/Src/main.c:89:14:readFromJetson	7
../Core/Src/main.c:142:6:directDriveLeft	1
../Core/Src/main.c:143:6:directDriveRight	1
../Core/Src/main.c:146:6:stop	1
../Core/Src/main.c:156:6:directControl	6
../Core/Src/main.c:196:6:pidControl	1
../Core/Src/main.c:201:6:readAction	5
../Core/Src/main.c:219:6:writeToJetson	2
../Core/Src/main.c:241:5:main	1
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_USART2_UART_Init	2
../Core/Src/main.c:367:13:MX_USART3_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:MPU_Config	1
../Core/Src/main.c:452:6:Error_Handler	1
