../Core/Src/main.c:76:6:writeDebug	1
../Core/Src/main.c:81:6:writeDebugString	1
../Core/Src/main.c:86:6:writeDebugFormat	2
../Core/Src/main.c:111:8:hallPosToMillimeters	1
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_USART3_UART_Init	2
../Core/Src/main.c:255:13:MX_GPIO_Init	1
../Core/Src/main.c:279:6:processHallCallback	2
../Core/Src/main.c:293:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:340:6:MPU_Config	1
../Core/Src/main.c:371:6:Error_Handler	1
