../Core/Src/main.c:109:6:stop	1
../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_ADC2_Init	3
../Core/Src/main.c:386:13:MX_CAN1_Init	6
../Core/Src/main.c:441:13:MX_I2C1_Init	4
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:524:13:MX_USART3_UART_Init	2
../Core/Src/main.c:559:13:MX_USART6_UART_Init	2
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:can_irq	2
../Core/Src/main.c:627:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:647:6:MPU_Config	1
../Core/Src/main.c:678:6:Error_Handler	1
