../Core/Src/main.c:78:9:calculateChecksum	2
../Core/Src/main.c:86:6:writeDebug	1
../Core/Src/main.c:91:6:writeDebugString	1
../Core/Src/main.c:96:6:writeDebugFormat	1
../Core/Src/main.c:110:14:readFromJetson	7
../Core/Src/main.c:204:6:directDriveLeft	1
../Core/Src/main.c:205:6:directDriveRight	1
../Core/Src/main.c:208:6:stop	1
../Core/Src/main.c:218:6:directControl	6
../Core/Src/main.c:262:6:pidControl	1
../Core/Src/main.c:267:6:readAction	5
../Core/Src/main.c:285:6:writeToJetson	2
../Core/Src/main.c:307:5:main	2
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_USART3_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:MPU_Config	1
../Core/Src/main.c:530:6:Error_Handler	1
