../Core/Src/main.c:94:6:stop	1
../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_ADC2_Init	3
../Core/Src/main.c:347:13:MX_CAN1_Init	3
../Core/Src/main.c:387:13:MX_I2C1_Init	4
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_USART3_UART_Init	2
../Core/Src/main.c:505:13:MX_USART6_UART_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:584:6:MPU_Config	1
../Core/Src/main.c:615:6:Error_Handler	1
