../Core/Src/main.c:92:6:stop	1
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_ADC2_Init	3
../Core/Src/main.c:332:13:MX_CAN1_Init	3
../Core/Src/main.c:372:13:MX_I2C1_Init	4
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_USART3_UART_Init	2
../Core/Src/main.c:490:13:MX_USART6_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:566:6:MPU_Config	1
../Core/Src/main.c:597:6:Error_Handler	1
