../Core/Src/main.c:104:6:writeDebug	1
../Core/Src/main.c:109:6:writeDebugString	1
../Core/Src/main.c:115:6:writeDebugFormat	2
../Core/Src/main.c:141:14:readFromJetson	8
../Core/Src/main.c:408:6:writeRegister	2
../Core/Src/main.c:431:6:readRegister	3
../Core/Src/main.c:456:5:main	2
../Core/Src/main.c:543:6:SystemClock_Config	3
../Core/Src/main.c:585:13:MX_I2C1_Init	4
../Core/Src/main.c:633:13:MX_USART2_UART_Init	2
../Core/Src/main.c:668:13:MX_USART3_UART_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:722:6:MPU_Config	1
../Core/Src/main.c:753:6:Error_Handler	1
