../Core/Src/main.c:95:9:calculateChecksum	2
../Core/Src/main.c:104:6:directDriveLeft	1
../Core/Src/main.c:105:6:directDriveRight	1
../Core/Src/main.c:108:6:stop	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_ADC1_Init	3
../Core/Src/main.c:300:13:MX_ADC2_Init	3
../Core/Src/main.c:352:13:MX_CAN1_Init	3
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_USART3_UART_Init	2
../Core/Src/main.c:510:13:MX_USART6_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:MPU_Config	1
../Core/Src/main.c:605:6:Error_Handler	1
