../Core/Src/main.c:92:9:calculateChecksum	2
../Core/Src/main.c:101:6:directDriveLeft	1
../Core/Src/main.c:102:6:directDriveRight	1
../Core/Src/main.c:105:6:stop	1
../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_CAN1_Init	2
../Core/Src/main.c:386:13:MX_I2C1_Init	4
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_USART3_UART_Init	2
../Core/Src/main.c:504:13:MX_USART6_UART_Init	2
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:MPU_Config	1
../Core/Src/main.c:599:6:Error_Handler	1
