../Core/Src/main.c:103:6:stop	1
../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_ADC2_Init	3
../Core/Src/main.c:357:13:MX_CAN1_Init	3
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_USART3_UART_Init	2
../Core/Src/main.c:515:13:MX_USART6_UART_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:594:6:MPU_Config	1
../Core/Src/main.c:625:6:Error_Handler	1
