../Core/Src/main.c:93:9:calculateChecksum	2
../Core/Src/main.c:102:6:directDriveLeft	1
../Core/Src/main.c:103:6:directDriveRight	1
../Core/Src/main.c:106:6:stop	1
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_CAN1_Init	2
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_USART3_UART_Init	2
../Core/Src/main.c:515:13:MX_USART6_UART_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:MPU_Config	1
../Core/Src/main.c:610:6:Error_Handler	1
