../Core/Src/main.c:83:9:calculateChecksum	2
../Core/Src/main.c:91:6:writeDebug	1
../Core/Src/main.c:96:6:writeDebugString	1
../Core/Src/main.c:101:6:writeDebugFormat	2
../Core/Src/main.c:126:14:readFromJetson	7
../Core/Src/main.c:220:6:directDriveLeft	1
../Core/Src/main.c:221:6:directDriveRight	1
../Core/Src/main.c:224:6:stop	1
../Core/Src/main.c:234:6:directControl	6
../Core/Src/main.c:278:6:pidControl	1
../Core/Src/main.c:283:6:readAction	5
../Core/Src/main.c:301:6:writeToJetson	2
../Core/Src/main.c:318:6:sendGlobalEnableFrame	2
../Core/Src/main.c:338:5:main	1
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_CAN1_Init	3
../Core/Src/main.c:553:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_USART3_UART_Init	2
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:640:11:receiveCAN	3
../Core/Src/main.c:662:6:can_irq	1
../Core/Src/main.c:681:6:MPU_Config	1
../Core/Src/main.c:712:6:Error_Handler	1
