../Core/Src/main.c:94:6:stop	1
../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:296:13:MX_ADC2_Init	3
../Core/Src/main.c:348:13:MX_CAN1_Init	3
../Core/Src/main.c:388:13:MX_I2C1_Init	4
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:471:13:MX_USART3_UART_Init	2
../Core/Src/main.c:506:13:MX_USART6_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:585:6:MPU_Config	1
../Core/Src/main.c:616:6:Error_Handler	1
