../Core/Src/main.c:93:9:calculateChecksum	2
../Core/Src/main.c:102:6:directDriveLeft	1
../Core/Src/main.c:103:6:directDriveRight	1
../Core/Src/main.c:106:6:stop	1
../Core/Src/main.c:190:5:main	2
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:363:13:MX_CAN1_Init	3
../Core/Src/main.c:403:13:MX_I2C1_Init	4
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_USART3_UART_Init	2
../Core/Src/main.c:521:13:MX_USART6_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:MPU_Config	1
../Core/Src/main.c:616:6:Error_Handler	1
