../Core/Src/main.c:82:9:calculateChecksum	2
../Core/Src/main.c:90:6:writeDebug	1
../Core/Src/main.c:95:6:writeDebugString	1
../Core/Src/main.c:100:6:writeDebugFormat	2
../Core/Src/main.c:125:14:readFromJetson	7
../Core/Src/main.c:219:6:directDriveLeft	1
../Core/Src/main.c:220:6:directDriveRight	1
../Core/Src/main.c:223:6:stop	1
../Core/Src/main.c:233:6:directControl	6
../Core/Src/main.c:277:6:pidControl	1
../Core/Src/main.c:282:6:readAction	5
../Core/Src/main.c:300:6:writeToJetson	2
../Core/Src/main.c:317:6:sendGlobalEnableFrame	2
../Core/Src/main.c:337:5:main	1
../Core/Src/main.c:448:6:SystemClock_Config	3
../Core/Src/main.c:490:13:MX_CAN1_Init	3
../Core/Src/main.c:545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_USART3_UART_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:can_irq	1
../Core/Src/main.c:639:6:MPU_Config	1
../Core/Src/main.c:670:6:Error_Handler	1
