../Core/Src/main.c:91:9:calculateChecksum	2
../Core/Src/main.c:100:6:directDriveLeft	1
../Core/Src/main.c:101:6:directDriveRight	1
../Core/Src/main.c:104:6:stop	1
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_CAN1_Init	2
../Core/Src/main.c:375:13:MX_I2C1_Init	4
../Core/Src/main.c:423:13:MX_USART2_UART_Init	2
../Core/Src/main.c:458:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_USART6_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:MPU_Config	1
../Core/Src/main.c:588:6:Error_Handler	1
