../Core/Src/main.c:91:6:stop	1
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:277:13:MX_ADC2_Init	3
../Core/Src/main.c:329:13:MX_CAN1_Init	3
../Core/Src/main.c:369:13:MX_I2C1_Init	4
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_USART3_UART_Init	2
../Core/Src/main.c:487:13:MX_USART6_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:MPU_Config	1
../Core/Src/main.c:582:6:Error_Handler	1
