../Core/Src/main.c:149:6:stop	1
../Core/Src/main.c:162:5:main	4
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	3
../Core/Src/main.c:386:13:MX_ADC2_Init	3
../Core/Src/main.c:438:13:MX_CAN1_Init	6
../Core/Src/main.c:493:13:MX_I2C1_Init	4
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:576:13:MX_USART3_UART_Init	2
../Core/Src/main.c:611:13:MX_USART6_UART_Init	2
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:can_irq	2
../Core/Src/main.c:679:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:765:6:MPU_Config	1
../Core/Src/main.c:796:6:Error_Handler	1
