../Core/Src/main.c:110:6:stop	1
../Core/Src/main.c:123:5:main	5
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_ADC1_Init	3
../Core/Src/main.c:383:13:MX_ADC2_Init	3
../Core/Src/main.c:435:13:MX_CAN1_Init	6
../Core/Src/main.c:490:13:MX_I2C1_Init	4
../Core/Src/main.c:538:13:MX_USART2_UART_Init	2
../Core/Src/main.c:573:13:MX_USART3_UART_Init	2
../Core/Src/main.c:608:13:MX_USART6_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:can_irq	2
../Core/Src/main.c:676:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:696:6:MPU_Config	1
../Core/Src/main.c:727:6:Error_Handler	1
