../Core/Src/main.c:147:6:stop	1
../Core/Src/main.c:160:5:main	4
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_ADC2_Init	3
../Core/Src/main.c:436:13:MX_CAN1_Init	6
../Core/Src/main.c:491:13:MX_I2C1_Init	4
../Core/Src/main.c:539:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_USART3_UART_Init	2
../Core/Src/main.c:609:13:MX_USART6_UART_Init	2
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:can_irq	2
../Core/Src/main.c:677:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:763:6:MPU_Config	1
../Core/Src/main.c:794:6:Error_Handler	1
