../Core/Src/main.c:101:6:writeDebug	1
../Core/Src/main.c:106:6:writeDebugString	1
../Core/Src/main.c:112:6:writeDebugFormat	2
../Core/Src/main.c:138:14:readFromJetson	8
../Core/Src/main.c:405:6:writeRegister	2
../Core/Src/main.c:428:6:readRegister	3
../Core/Src/main.c:453:5:main	1
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:580:13:MX_I2C1_Init	4
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:663:13:MX_USART3_UART_Init	2
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:MPU_Config	1
../Core/Src/main.c:748:6:Error_Handler	1
