../Core/Src/main.c:97:6:write8	1
../Core/Src/main.c:106:9:read8	1
../Core/Src/main.c:116:10:read16	1
../Core/Src/main.c:129:6:enable	1
../Core/Src/main.c:137:6:disable	1
../Core/Src/main.c:145:6:setIntegrationTime	2
../Core/Src/main.c:151:6:setGain	2
../Core/Src/main.c:157:6:tcs3272_init	4
../Core/Src/main.c:174:6:getRawData	2
../Core/Src/main.c:187:6:getRGB	2
../Core/Src/main.c:205:6:getHSL	11
../Core/Src/main.c:245:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
